body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header {
  grid-area: header;
  background-color: rgb(0, 140, 255);
  text-align: center;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(181, 220, 255);
  padding: 50px;
}
#footer {
  grid-area: footer;
  background-color: rgb(0, 140, 255);
  text-align: center;
}
#sidenav {
  grid-area: sidenav;
  background-color: rgb(0, 140, 255);
}
#sidenav ul{
  font-size: 30px;
  list-style-type: none;
  margin: 50px;
  line-height: 2;
}

.block {
  width: 200px;
  height: 190px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  background-color: aliceblue;
  transition: 0.25s;
  text-align: center;
}

.block:hover {
  box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}